{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "console.log(\"a)": {
                    "command": "week2/p.js",
                    "debug": false,
                    "env": {},
                    "name": "console.log(\"a)",
                    "runner": "Node.js",
                    "toolbar": true
                },
                "this": {
                    "command": "week2/o.js",
                    "debug": false,
                    "name": "this",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}